insert into smart_garage.manufacturers(name)
values ('Alfa Romeo'),
       ('Aston Martin'),
       ('Audi'),
       ('BMW'),
       ('Bentley'),
       ('Bugatti'),
       ('Cadillac'),
       ('Chevrolet'),
       ('Citroen'),
       ('Dacia'),
       ('Dodge'),
       ('Ferrari'),
       ('Fiat'),
       ('Ford'),
       ('Honda'),
       ('Hyundai'),
       ('Infinity'),
       ('Jaguar'),
       ('Jeep'),
       ('Lada'),
       ('Lamborghini'),
       ('Lexus'),
       ('Maserati'),
       ('Mercedes-Benz'),
       ('Mitsubishi'),
       ('Nissan'),
       ('Opel'),
       ('Peugeot'),
       ('Porsche'),
       ('Tesla'),
       ('Toyota'),
       ('VW'),
       ('Volvo');

insert into smart_garage.models(name, manufacturer_id)
values ('Brera', 1),
       ('Spider', 1),
       ('Rapide', 2),
       ('DBX', 2),
       ('RS7', 3),
       ('SQ8', 3),
       ('A4', 3),
       ('A5', 3),
       ('A3', 3),
       ('X5', 4),
       ('X3', 4),
       ('Z4', 4),
       ('535', 4),
       ('Azure', 5),
       ('Continental', 5),
       ('Mulsanne', 5),
       ('Chyron', 6),
       ('Veyron', 6),
       ('Allante', 7),
       ('Eldorado', 7),
       ('Camaro', 8),
       ('Colorado', 8),
       ('Berlingo', 9),
       ('C3', 9),
       ('C5', 9),
       ('Xantia', 9),
       ('Dokker', 10),
       ('Duster', 10),
       ('Daytona', 11),
       ('Viper', 11),
       ('California', 12),
       ('Portofino', 12),
       ('Roma', 12),
       ('Albea', 13),
       ('Punto', 13),
       ('Tipo', 13),
       ('Mustang', 14),
       ('Taurus', 14),
       ('Cbr', 15),
       ('Crx', 15),
       ('Pilot', 15),
       ('Atos', 16),
       ('Coupe', 16),
       ('Fx 30', 17),
       ('G sedan', 17),
       ('Daimler', 18),
       ('Sovereign', 18),
       ('Cherokee', 19),
       ('Compass', 19),
       ('Patriot', 19),
       ('Kalina', 20),
       ('Niva', 20),
       ('Aventador', 21),
       ('Diablo', 21),
       ('Rx300', 22),
       ('Rx350', 22),
       ('Rx400', 22),
       ('Biturbo', 23),
       ('Coupe gt', 23),
       ('Levante', 23),
       ('S63 AMG', 24),
       ('S65 AMG', 24),
       ('ML 55 AMG', 24),
       ('ML 65 AMG', 24),
       ('SLK 55', 24),
       ('Lancer', 25),
       ('Eclipse', 25),
       ('Skyline', 26),
       ('Terrano', 26),
       ('Calibra', 27),
       ('Tigra', 27),
       ('305', 28),
       ('605', 28),
       ('Carrera', 29),
       ('Cayenne', 29),
       ('Panamera', 29),
       ('Model S', 30),
       ('Model X', 30),
       ('Roadster', 30),
       ('Avalon', 31),
       ('Avensis', 31),
       ('Supra', 31),
       ('Rav4', 31),
       ('Arteon', 32),
       ('Golf', 32),
       ('Passat', 32),
       ('Phaeton', 32),
       ('Touran', 32),
       ('V50', 33),
       ('Xc90', 33);

insert into smart_garage.users(first_name, last_name, phone_number, email, password)
values ('Ivelin', 'Murdzhev', '0883486766', 'ivelinmurdzhev@gmail.com', 'password1'),
       ('Dimitar', 'Simeonov', '08888888888', 'ds@myemail.com', 'password2'),
       ('Ivan', 'Stamatov', '0887895632', 'stamatov@abv.com', 'password3'),
       ('Iliyan', 'Ivanov', '0889564789', 'iliyanivanov@gmail.com', 'password4'),
       ('Stefan', 'Georgiev', '0877115129', 'sgeorgiev@gmail.com', 'password5'),
       ('Jordan', 'Walker', '0891764789', 'walker@yahoo.com', 'password6'),
       ('Vasilena', 'Hristova', '0895645659', 'vasilena.hristova@hotmail.com', 'password7'),
       ('Genadi', 'Shumenov', '0898577489', 'genshu@abv.com', 'password8'),
       ('Elena', 'Serafimova', '0896554779', 'serafimova@gmail.com', 'password9'),
       ('John', 'Johnson', '0889545389', 'jhonny@outlook.com', 'password10'),
       ('Violeta', 'Zumbova', '0889565648', 'zumbi@gmail.com', 'password11'),
       ('Gregory', 'Porter', '0889567809', 'porter@yahoo.com', 'password12'),
       ('Stefan', 'Liubenov', '0885666777', 'sl@gmail.com', 'password13');


insert into smart_garage.roles(type)
values ('Customer'),
       ('Employee'),
       ('Admin');

insert into smart_garage.users_roles(user_id, role_id)
values (1, 3),
       (2, 3),
       (3, 2),
       (4, 2),
       (5, 2),
       (6, 1),
       (7, 1),
       (8, 1),
       (9, 1),
       (10, 1),
       (11, 1),
       (12, 1);

insert into smart_garage.vehicles(registration_plate, vin, year, model_id, user_id)
values ('CA6677EH', 'CBA7856WGB89746RW', 2020, 3, 3),
       ('CA2255PB', 'RGT7789GHY56489AU', 2021, 15, 3),
       ('PB2577CA', 'TRF5569FHV32654GT', 2019, 3, 4),
       ('PB5995TX', 'VKR8932WGS46552WE', 2018, 3, 4),
       ('PB5985AX', '1HGBH41JXMN109186', 2001, 7, 11),
       ('T4193KT', '451HH41JXMHSSN186', 1991, 14, 7);

insert into smart_garage.services(name, price)
values ('Oil change', 74.99),
       ('Brake fluid change', 59.99),
       ('Filters change', 119.99),
       ('Tires change', 44.99),
       ('Suspension check', 35.99),
       ('Engine check', 75.99),
       ('Brake disks change', 120.99),
       ('Interior maintenance', 120.99);


insert into smart_garage.visits(begin_date, end_date, status, total_price, vehicle_id)
values ('2021-04-01', '2021-04-02', 'Ready for Pickup', 74.99, 1),
       ('2021-04-01', '2021-04-03', 'Ready for Pickup', 59.99, 3),
       ('2021-04-02', '2021-04-03', 'Ready for Pickup', 119.99, 2),
       ('2021-04-02', '2021-04-05', 'Ready for Pickup', 44.99, 4),
       ('2021-04-09', '2021-04-13', 'Ready for Pickup', 299.96, 6);

insert into smart_garage.visits_services(visit_id, service_id)
values (1, 1),
       (2, 2),
       (3, 3),
       (4, 4),
       (5, 1),
       (5, 2),
       (5, 3),
       (5, 4);
